<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EhandelGrupp1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kontorsprylar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/MagnusStyle.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.aspx" id="logo" >
                            <img src="img/logo_blue.png" alt="" />
                            <h1>KAB</h1>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="topNavbar">
                        <ul class="nav navbar-nav">
                            <li class="category">Sortiment</li>
                            <asp:Literal ID="LiteralCategorys" runat="server"></asp:Literal>
                            <li><a href="#">Kundtjänst</a></li>
                            <li><a href="#">Om oss</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <span class="headerSpace">.</span>
            <a id="login" data-toggle="modal" data-backdrop="true" data-keyboard="true" href="#loginModal">Logga in</a>
            <a class="cartButton" data-toggle="modal" data-backdrop="true" data-keyboard="true" href="#cartModal"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span><span class="itemCount"></span></a>
        </header>
        <div class="floatContainer">
            <button id="vatButton" class="btn btn-link" type="button"><span id="vatText">Inkl. moms</span> <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <nav class="navbar-fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="index.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="navIcon">Hem</span></a></li>
                <li><a href="category-overview.aspx"><span class="glyphicon glyphicon-th" aria-hidden="true"></span><span class="navIcon">Sortiment</span></a></li>
                <li><a id="userLink" data-toggle="modal" data-backdrop="true" data-keyboard="true" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span id="loginText" class="navIcon">Logga in</span></a></li>
                <li><a class="cartButton" data-toggle="modal" data-backdrop="true" data-keyboard="true" href="#cartModal"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span><span class="navIcon">Varukorg</span><span class="itemCount"></span></a></li>
            </ul>
        </nav>
        <footer class="footer">
        </footer>
        <!-- Login modal -->
        <div class="modal fade" id="loginModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Logga in</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group modal-email">
                            <label for="email">E-post</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group modal-password">
                            <label for="pwd">Lösenord</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input id="rememberMe" type="checkbox">
                                Kom ihåg mig</label>
                        </div>
                        <button type="submit" class="btn btn-default" id="loginButton">Logga in</button>
                        <p><a href="register-account.aspx">Registrera konto</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shopping cart modal -->
        <div class="modal fade" id="cartModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Varukorg</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="goToCheckoutButton">Kassa</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
